<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Null's Brawl On iOS Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            color: #333;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            display: inline-block;
            margin: 0 10px;
            font-size: 18px;
            text-decoration: none;
        }
        .social-links a.tiktok {
            color: #010101;
        }
        .social-links a.youtube {
            color: #FF0000;
        }
        footer {
            margin-top: 50px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Null's Brawl On iOS Download Link 👇</h1>
    <br>
    <button onclick="window.location.href='https://link-center.net/1342839/B6U15taBEMsa';">Click Me</button>
    
    <div class="social-links">
        <a href="https://www.tiktok.com/@nullsbrawloni0s" class="tiktok" target="_blank">TikTok</a>
        <a href="https://www.youtube.com/@mtechnow" class="youtube" target="_blank">YouTube</a>
    </div>

    <footer>
        dm me to advertise this place of the website!
    </footer>

    <div style="margin-top: 30px;">
        <a href="https://www.buymeacoffee.com/metehana" target="_blank">
            <img 
              src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" 
              alt="Buy Me A Coffee" 
              style="height: 60px !important;width: 217px !important;">
        </a>
    </div>

</body>
</html>